{
  "name": "@ember-decorators/ember-decorators",
  "private": true,
  "description": "Core library for Ember Decorators",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:js": "lerna run lint:js",
    "start": "cd packages/-ember-decorators && yarn start",
    "test": "cd packages/-ember-decorators && yarn test",
    "node-test": "cd packages/-ember-decorators && yarn node-test",
    "try": "ember try:one"
  },
  "devDependencies": {
    "ember-cli": "^3.4.2",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "pzuraq/ember-try#e9cd69e",
    "lerna": "^2.10.2"
  }
}
